.advantages ul {
  margin: 0 auto;
  margin-bottom: 120px;
  margin-top: 120px;
  padding: 0;
  max-width: 1222px;
  min-height: 630px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 595px);
  grid-template-rows: repeat(2, 300px);
  list-style-type: none;

  @media (max-width: 1279px) {
    max-width: 670px;
    margin-top: 80px;
    margin-bottom: 80px;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(2, 360px);
    column-gap: 29px;
    row-gap: 30px;
  }

  @media (max-width: 767px) {
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 270px;
    grid-template-columns: 270px;
    grid-template-rows: repeat(4, 340px);
  }
}

.advantages li {
  position: relative;
  box-sizing: border-box;
  max-width: 595px;
  padding: 40px 45px 35px;

  &::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 300px;
    background-color: #00b2ff;
    left: 0;
    top: 0;
  }

  &:hover {
    background-color: #00b2ff;
    color: #f2f5f6;
  }

  @media (max-width: 1023px) {
    max-width: 320px;
    padding: 40px 30px 35px 40px;

    &::before {
      height: 360px;
    }
  }

  @media (max-width: 767px) {
    min-width: 270px;
    padding: 30px 30px 35px;

    &::before {
      height: 340px;
    }
  }
}

.advantages h3 {
  margin: 0;
  margin-top: 10px;
  font-family: "Roboto Condensed", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;
  color: #00B2FF;

  @media (max-width: 767px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.advantages p {
  margin: 0;
  margin-top: 15px;
  font-family: "PT Mono", "Courier New", monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #041827;

  @media (max-width: 767px) {
    font-size: 14px;
    line-height: 19px;
  }
}

.advantages__item {
  &:hover path {
    fill: #f2f5f7;
  }

  &:hover h3 {
    color: #f2f5f7;
  }

  &:hover p {
    color: #f2f5f7;
  }
}
